C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\APPweb.exe
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\APPweb.deps.json
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\APPweb.runtimeconfig.json
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\APPweb.runtimeconfig.dev.json
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\APPweb.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\APPweb.pdb
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\i14i34500w10\Desktop\APPweb\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\APPweb.csprojAssemblyReference.cache
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\APPweb.AssemblyInfoInputs.cache
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\APPweb.AssemblyInfo.cs
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\APPweb.csproj.CoreCompileInputs.cache
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\APPweb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\APPweb.RazorTargetAssemblyInfo.cache
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\APPweb.csproj.CopyComplete
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\staticwebassets\APPweb.StaticWebAssets.Manifest.cache
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\staticwebassets\APPweb.StaticWebAssets.xml
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\APPweb.dll
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\APPweb.pdb
C:\Users\i14i34500w10\Desktop\APPweb\obj\Debug\netcoreapp3.1\APPweb.genruntimeconfig.cache
